<div id="header">
			<div class="left_log">
				<img src="../img/logo_top.png" alt="" />
				<span></span>
			</div>
			<div class="campaign">
				<img src="../img/davert.jpg" alt="" />
			</div>
			<ul class="header_right">
				<li><a href="javascript:void(0)">注册账号</a></li>
				<li><a href="javascript:void(0)">购买卡充值</a></li>
				<li class="all_directory"><a href="javascript:void(0)">网页游戏全目录</a><div class="head_arrow"></div>
					<div class="directory">
						<div class="directory_left">
							<p class="hd_p">客户端游戏</p>
							<ul>
							<p>角色扮演</p>
							<li><a href="javascript:void(0)">梦幻西游电脑版</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
						</ul>
						<ul>
							<p>竞技/休闲</p>
							<li><a href="javascript:void(0)">梦幻西游电脑版</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
						</ul>
						</div>
						<div class="directory_left directory_middle1">
							<p class="hd_p">手机游戏</p>
							<ul class="phone_ul">
							<p>热门推荐</p>
							<li><a href="javascript:void(0)">梦幻西游电脑版</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
						</ul>
						<ul>
							<p>热门推荐</p>
							<li><a href="javascript:void(0)">梦幻西游电脑版</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
						</ul>
						<ul>
							<p>热门推荐</p>
							<li><a href="javascript:void(0)">梦幻西游电脑版</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
						</ul>
						<ul class="none_bg">
							<p>热门推荐</p>
							<li><a href="javascript:void(0)">梦幻西游电脑版</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
						</ul>
						<ul class="none_bg">
							<p>热门推荐</p>
							<li><a href="javascript:void(0)">梦幻西游电脑版</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
						</ul>
						</div>
						<div class="directory_left directory_right">
							<p class="hd_p">客户端游戏</p>
							<ul>
							<li><a href="javascript:void(0)">梦幻西游电脑版</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
							<li><a href="javascript:void(0)">梦幻西游</a></li>
						</ul>
						</div>
					</div>
				</li>
				<li><a href="javascript:void(0)">领取网易严选宝箱</a></li>
			</ul>
		</div>